<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="Portfolio.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="header-img">
          <img src="./images/pic.jpg" alt="Image" class="dev-pic" />
          <p>FRONTEND DEVELOPER</p>
        </div>
        <div class="links-box">
          <ul class="nav-links">
            <li class="nav-item">
              <a class="nav-link" href="#section-home">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section-about">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section-projects">PROJECTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section-contacts">CONTACTS</a>
            </li>
          </ul>
          <img src="./images/moon (4).png" alt="🌙" class="dark-pic" />
        </div>
      </nav>
    </header>

    <section class="home" id="section-home">
      <div class="home-box1 section-title">HOME</div>
      <div class="home-box2">
        <div class="quote-box">
          <p class="hidden">
            I learned that Computer Science is not just about Syntax and Coding.
            We can make a Difference in people's lives by Developing
            Applications.
          </p>
          <p class="hidden">
            I try to learn certain areas of Computer Science exhaustively, then
            I try to digest that Knowledge into a form that is Accessible to
            people who don't have time for such study
          </p>
          <p class="">
            The most important skill for a Computer Scientist is
            Problem-Solving. Even if you don't know all the Details of the
            Technology you are using, if you can Solve the problem, you can
            figure out how to do it.
          </p>
        </div>
      </div>
    </section>

    <section class="about" id="section-about">
      <div class="about-box1 section-title">ABOUT</div>

      <div class="about-box2">
        <div class="profile-pic-box about-box2a">
          <img alt="profile pic" />
        </div>
        <div class="intro-box about-box2a">
          <p class="intro-title">INTRODUCTION</p>
          <p class="intro">
            Hello, my name is Lakshmi Sahu. I studied from SN SEN Girls Collage,
            in Kanpur, Uttar Pradesh. Currently I'm learning Frontend
            Development and actively applying for Frontend Developer role in
            many companies. Before that I was preparing for UPSC as I wanted to
            be an IAS from my childhood. Just to pursue my dream of being an IAS
            I opted Arts and Humanities in my Graduation and followed BA in
            Political Science. But I was also a student of Computer Science, as
            I opted Computer Science in my 11th and 12th standard. It was in
            11th itself when I came to know about Web Development and from that
            moment I wanted to learn web Development. So, I decided to pursue
            Web Development even in case where I can able to clear UPSC and also
            as Plan B in case I can't. Today I'm learning Web Development as
            Plan B and really enjoying learning different technologies,
            different approaches of solving Real time problems and above all I
            really enjoy working on different projects as every project taught
            me some new concepts, some new ways of handling problems and really
            amazes me about Web Development.
          </p>
        </div>
      </div>

      <div class="about-box4">
        <p>Skills that I have learnt so far...</p>
        <div class="skill-box">
          <div class="skill">JAVASCRIPT</div>
          <div class="skill">HTML & CSS</div>
          <div class="skill">DSA</div>
          <div class="skill">REACT</div>
          <div class="skill">REDUX</div>
          <div class="skill">TAILWIND CSS</div>
        </div>
      </div>

      <div class="about-box3">
        <button class="tabbed-btn">
          <a href="" target="_blank">RESUMAE</a>
        </button>
        <button class="tabbed-btn">
          <a href="https://github.com/lakshmi753" target="_blank">GITHUB</a>
        </button>
        <button class="tabbed-btn">
          <a
            href="https://www.linkedin.com/in/lakshmi-sahu-1b79362a4/"
            target="_blank"
            >LINKEDIN</a
          >
        </button>
      </div>
    </section>

    <section class="projects" id="section-projects">
      <div class="projects-box1 section-title">PROJECTS</div>
      <div class="projects-box2">
        <div class="slider-container">
          <button class="slide-btn" id="prev-btn"><</button>
          <div class="images-box">
            <a href="" target="_blank"
              ><img src="images/project-img/todo-img.png" class="image"
            /></a>
            <div class="image image-p">
              <p class="discription-title">PROJECT DISCRIPTION</p>
              <p class="discription">
                This project is a Todo List app, which is made using Html, Css
                and Javascript. In which we can schedule ours daily tasks. The
                app uses "local storage" to keep track of our tasks . The second
                top heading of the app keeps the count of total number of tasks
                Todo List is containing at the present moment. After that we
                have a 'text-area' where we can enter our desired tasks and
                along with it we have a button 'create task' which when clicked
                displays our task along with the date and time of the created
                task. This Todo List app provides the facility of "editing" the
                task. We can remove the task from the app using 'remove' button
                but only when the task is marked as "done", this features makes
                us feel as if someone is reminding us to "complete the task
                first and then move move on or don't skip it." At the end we
                have a "clear list" button which gives us the option to clear
                the whole list at once but first makes sure wheather user really
                want to clear the list.
              </p>
            </div>
            <a href="" target="_blank"
              ><img src="images/project-img/hangman-img.png" class="image"
            /></a>
            <div class="image image-p">
              <p class="discription-title">PROJECT DISCRIPTION</p>
              <p class="discription">
                This project is a popular "Hangman-game", which everyone of us
                has definitely played once or more. This project is made using
                Html, Css and Javascript. Here I'm using self-create array of
                "words and hints" required for the game and randomly getting
                words along with there hints every time the game starts. Six
                chances were given for incorrect guess and with each incorrect
                guess our hangman image also get updated. After losing all the
                six chances there appears a overlay over which we can see a
                small pop-up having losing-gif, correct-word and a "play again"
                button, clicking which we can start the game again. Similarly if
                we guess a correct word, there appears an overlay over which we
                can see same pop-up but this time with laughing-gif and
                play-again button as before. The most facinating thing about
                this project is that in this project we are creating a keyboard
                using "String.fromCharCode()" method.
              </p>
            </div>
            <a href="" target="_blank"
              ><img src="images/project-img/timer-img.png" class="image"
            /></a>
            <div class="image image-p">
              <p class="discription-title">PROJECT DISCRIPTION</p>
              <p class="discription">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ea
                perferendis, ratione amet voluptate minus maxime totam incidunt
                debitis, voluptatibus animi sit. Aut, natus fugiat. Sequi
                inventore, ut possimus porro voluptas molestiae harum magni.
                Voluptate quos sapiente unde? Porro, adipisci.
              </p>
            </div>
            <a href="" target="_blank"
              ><img src="images/project-img/diceRoll-img.png" class="image"
            /></a>
            <div class="image image-p">
              <p class="discription-title">PROJECT DISCRIPTION</p>
              <p class="discription">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                ab rem corporis reprehenderit, ad minima illum harum inventore.
                Exercitationem facere iste provident voluptatum, rem accusamus,
                maxime ea quos eaque magnam quibusdam veritatis. Corrupti
                facilis ea itaque eveniet, impedit soluta cum.
              </p>
            </div>
            <a href="" target="_blank"
              ><img src="images/project-img/youTube-img.png" class="image"
            /></a>
            <div class="image image-p">
              <p class="discription-title">PROJECT DISCRIPTION</p>
              <p class="discription">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum ad incidunt, voluptas voluptatem corporis itaque
                debitis ipsum! Aspernatur aliquam corporis repudiandae error
                distinctio voluptates consectetur. Accusantium dolore minima
                magnam repellendus non nesciunt molestias dignissimos in, optio
                vitae harum qui quis.
              </p>
            </div>
          </div>
          <button class="slide-btn" id="next-btn">></button>
        </div>
      </div>
    </section>
  </body>
</html>
